<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b978d"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drum"
        android:layout_gravity="center_horizontal"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/message"
        android:text=""
        android:textSize="40dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:background="#5a938c"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="Play MyDrumsticks"
        android:textSize="20dp"
        android:textColor="#fff" />


    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:background="#5a938c"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="Exit DrumSticks"
        android:textSize="20dp"
        android:textColor="#fff" />

</LinearLayout>